{
  "name": "meetup-poller",
  "version": "1.0.0",
  "description": "Poll meetups API for meetups to attend in a specified location.",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhughes3/meetup-poller.git"
  },
  "keywords": [
    "node",
    "meetup-api"
  ],
  "author": "Zachary Hughes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhughes3/meetup-poller/issues"
  },
  "homepage": "https://github.com/zhughes3/meetup-poller#readme",
  "dependencies": {
    "hapi": "^17.3.1",
    "inert": "^5.1.0",
    "node-fetch": "^2.1.2",
    "path": "^0.12.7",
    "pug": "^2.0.3",
    "vision": "^5.3.2"
  }
}
